
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MPS & MRP · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HDD.html" />
    
    
    <link rel="prev" href="Von-Neumann-architecture.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Server.html">
            
                <a href="Server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ManufacturingLevel.html">
            
                <a href="ManufacturingLevel.html">
            
                    
                    Manufacturing Level
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Von-Neumann-architecture.html">
            
                <a href="Von-Neumann-architecture.html">
            
                    
                    CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="MPS.html">
            
                <a href="MPS.html">
            
                    
                    MPS & MRP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="HDD.html">
            
                <a href="HDD.html">
            
                    
                    HDD
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >MPS & MRP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>C
 &#x5C0F;&#x5361;
chassis&#x3002;HDD&#xFF08;&#x786C;&#x789F;&#xFF09;&#x3002;PCH&#xFF08;&#x5E73;&#x53F0;&#x8DEF;&#x5F91;&#x63A7;&#x5236;&#x5668;&#xFF08;&#x82F1;&#x8A9E;&#xFF1A;Platform Controller Hub&#xFF0C;PCH&#xFF09;
retimer</p>
<p>subcard</p>
<p>HDD&#xFF1F;SSD&#xFF1F;&#x50BB;&#x50BB;&#x5206;&#x4E0D;&#x6E05;&#x695A; &#x521D;&#x6B65;&#x4ECB;&#x7D39;&#x56FA;&#x614B;&#x786C;&#x789F;&#x7684;&#x5132;&#x5B58;&#x539F;&#x7406;
<a href="https://www.computerdiy.com.tw/introduce-ssd/" target="_blank">https://www.computerdiy.com.tw/introduce-ssd/</a></p>
<h1 id="mps-master-production-schedule-&#x4E3B;&#x751F;&#x7522;&#x898F;&#x5283;">MPS (master production schedule &#x4E3B;&#x751F;&#x7522;&#x898F;&#x5283;</h1>
<ul>
<li><p>The MPS translates the customer demand (sales orders, PIR&#x2019;s), into a build plan using planned orders in a true component scheduling environment. Using MPS helps avoid shortages, costly expediting, last minute scheduling, and inefficient allocation of resources. Working with MPS allows businesses to consolidate planned parts, produce master schedules and forecasts for any level of the Bill of Material (BOM) for any type of part.</p>
</li>
<li><p>using many variables as inputs the MPS will generate a set of outputs used for <font color="red">decision making </font>. Inputs may include </p>
<ul>
<li>forecast demand, </li>
<li>production costs, </li>
<li>inventory money, </li>
<li>customer needs, </li>
<li>inventory progress, </li>
<li>supply, </li>
<li>lot size, </li>
<li>production lead time, </li>
<li>capacity. </li>
</ul>
</li>
<li><p>Inputs may be automatically generated by an ERP system that links a sales department with a production department. 
For instance, when the sales department records a sale, the forecast demand may be automatically shifted to meet the new demand. Inputs may also be inputted manually from forecasts that have also been calculated manually. </p>
</li>
<li>Outputs may include amounts to be produced, staffing levels, quantity available to promise, and projected available balance. Outputs may be used to create a Material Requirements Planning (MRP) schedule.</li>
</ul>
<h2 id="how-an-mps-works">How an MPS works</h2>
<ul>
<li><p>A master production schedule may be necessary for organizations to synchronize their operations and become more efficient. An effective MPS ultimately will:</p>
<ul>
<li>Give production, planning, purchasing, and management the information to plan and control manufacturing</li>
<li>Tie overall business planning and forecasting to detail operations</li>
<li>Enable marketing to make legitimate delivery commitments to warehouses and customers</li>
<li>Increase the efficiency and accuracy of a company&apos;s manufacturing</li>
<li>Rough cut capacity planning</li>
</ul>
</li>
<li><p>MPS issues:</p>
<ul>
<li>Width of the time bucket</li>
<li>Planning horizon</li>
<li>Rolling plan</li>
<li>Time fencing</li>
<li>Schedule freezing</li>
</ul>
</li>
</ul>
<h1 id="mrp-material-requirements-planning">MRP (Material requirements planning)</h1>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Von-Neumann-architecture.html" class="navigation navigation-prev " aria-label="Previous page: CPU">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="HDD.html" class="navigation navigation-next " aria-label="Next page: HDD">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MPS & MRP","level":"1.5","depth":1,"next":{"title":"HDD","level":"1.6","depth":1,"path":"HDD.md","ref":"HDD.md","articles":[]},"previous":{"title":"CPU","level":"1.4","depth":1,"path":"Von-Neumann-architecture.md","ref":"Von-Neumann-architecture.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"MPS.md","mtime":"2019-12-12T07:45:52.763Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-12T08:14:54.333Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

